# PokedexMVVMRetrofit

./: .gitmodules  build.gradle  settings.gradle
ImageManager-master/: .gitignore  build.gradle
ImageManager-master/src/main/: AndroidManifest.xml
ImageManager-master/src/main/java/com/codequark/imagemanager/: CircleImageView.java  ImageManager.kt  ImplGlideModule.java  InsLoadingView.java  KenBurnsView.java  TouchImageView.java
ImageManager-master/src/main/java/com/codequark/imagemanager/interfaces/: ImageListener.java
ImageManager-master/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/co/and/pokedexmvvmretrofitglide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/and/pokedexmvvmretrofitglide/: AppPokemons.java  PokemonClient.java  Utils.java
app/src/main/java/co/and/pokedexmvvmretrofitglide/adapters/: MyAdapter.java  PokemonAdapter.java  RecyclerPokemonsItems.java
app/src/main/java/co/and/pokedexmvvmretrofitglide/interfaces/: HomeView.java  PokeApi.java
app/src/main/java/co/and/pokedexmvvmretrofitglide/managers/: ImageManager.java
app/src/main/java/co/and/pokedexmvvmretrofitglide/models/: DataPokemon.java  Pokemon.java
app/src/main/java/co/and/pokedexmvvmretrofitglide/repositories/: PokemonRepository.java
app/src/main/java/co/and/pokedexmvvmretrofitglide/ui/: MainActivity.java
app/src/main/java/co/and/pokedexmvvmretrofitglide/viewholders/: PokemonHolder.java  ViewHolder.java
app/src/main/java/co/and/pokedexmvvmretrofitglide/viewmodel/: ViewModelPokemons.java
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml  item_pokemon_shimmer.xml  item_recycler_pokemon.xml  item_recycler_pokemon_shimmer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/and/pokedexmvvmretrofitglide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
