// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 29
        buildToolsVersion =  '29.0.3'
        targetSdkVersion = 29
        minSdkVersion = 21

        gradleVersion = '4.1.0'
        googleServicesVersion = '4.3.3'

        kotlinVersion = '1.4.10'
        glideVersion = '4.11.0'
        circleImageVersion = '3.1.0'
        flexBoxVersion = '2.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}