<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/categoryThumb"
            android:scaleType="centerInside"
            android:padding="5dp"
            android:src="@drawable/pikachu"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
        <TextView
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pikachu"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>